"Window": {
backgroundColor: "#000",
width:Ti.UI.FILL,
height:Ti.UI.FILL
}

"TableView":{
backgroundColor:"transparent"
}

"TableViewRow":{
backgroundColor:"transparent"
}

"Label":{
touchEnabled: false,font:{
fontFamily : "DejaVuSansCondensed"
}
}

"#background":{
width:Ti.UI.FILL,
height:Ti.UI.FILL,
top:0,left:0,right:0,
bottom:0,
backgroundGradient:{
		type: 'linear',
        startPoint: { x: '0%', y: '40%' },
        endPoint: { x: '0%', y: '100%' },
        colors: [ { color: '#000000', offset: 0.0}, { color: '#2d2d30', offset: 1.0 } ],	
}
}

"TextArea":{
font:{
fontSize: 14,fontFamily : "DejaVuSansCondensed"
}
}


".lbl_text":{
color : '#fff', left:75,right : 14, textAlign : "left", bottom : 15, height : Ti.UI.SIZE, verticalAlign : Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP, font : {
fontSize : 12, fontFamily : "DejaVuSansCondensed"
}, top:34,touchEnabled : true, name : "text"
}


".txt_date":{
color: '#999',
top: 2,
right: 14,
width: Ti.UI.SIZE,
textAlign: "right",height:20,
font: {
fontSize : 10, fontFamily : "DejaVuSansCondensed"
}
}


".img_author":{
left : 12, width : 50, height : 50, top : 12
}


".txt_author":{
left:75,top : 10, right : 5,color : '#5597C9', font : {
fontSize : 12, fontWeight : "bold",fontFamily : "DejaVuSansCondensed"
}, left : 75, textAlign : "left", wordWrap : false,height:15
}

".view_interaction":{
bottom: 0,
right: 0,
width: Ti.UI.SIZE,
layout: "horizontal"
}

".bubble":{
image: "/bubble.png",
width: 10,
height: 10,
bottom: 1
}

".txt_small":{
color: '#aaa',
font: {
fontSize: 10,
fontFamily : "DejaVuSansCondensed"
}
}

".menu":{
top: 0,
height: 40,
width:Ti.UI.FILL,
backgroundImage:"/images/back_menu.png",
backgroundRepeat:true
}

".heart":{
image: "/heart.png",
left: 10,
width: 12,
height: 10,
bottom: 0
}

".post_photo":{
bottom: 0,
right: 0,
width: 50,
height: 50
}

".line":{
left: 0,
right: 0,
top: 0,
width: Ti.UI.FILL,
height: 1,
backgroundColor: "#333"
}

".bottomline":{
left: 0,
right: 0,
bottom: 0,
width: Ti.UI.FILL,
height: 1,
backgroundColor: "transparent"
}
