"#index":{
exitOnClose: true,
navBarHidden: true
}

"#view_square1":{
top:6,width:6,height:6,left:0,backgroundColor:"#666"
}

"#view_square2":{
top:17,width:6,height:6,left:0,backgroundColor:"#666"
}

"#view_square3":{
bottom:6,width:6,height:6,left:0,backgroundColor:"#666"
}


"#view_stream":{
left: 0,
right: 100,
top: 0,
bottom: 0
}

"#lbl_stream":{
left:15,right:0,top:8
}

"#view_menu_stream":{
width:200,
left:-200,
top:40,
bottom:0,
backgroundColor:"#222"
}

"#view_options":{
top:90,bottom:35,layout:"vertical",scrollType:"vertical"
}

".lbl_button":{
left:20,right:0,height:40,touchEnabled:true
}

"#lbl_invite":{
bottom:0
}

"#view_me":{
left:0,right:0,height:80,top:10
}
"#img_me":{
left:20,width:50,height:50,borderWidth:1,borderColor:"#111"
}

"lbl_me":{
left:100,right:0
}

"#btn_logout":{
font:{
		fontSize:25,
		fontFamily:"FontAwesome"
},width:40,
height: 40,
right: 10,color:"#bbb"
}

"#btn_write":{
font:{
		fontSize:25,
		fontFamily:"FontAwesome"
},width: 40,
height: 40,
right: 110,color:"#bbb"
}

"#btn_refresh":{
font:{
		fontSize:25,
		fontFamily:"FontAwesome"
},
width: 40,
height: 40,
right: 60,color:"#bbb"
}


"#view_post":{
bottom: 0,
left: 0,
right: 0,
height: 120,
visible: false
}

"#view_aspects":{
layout: "vertical",
visible: false,
width: 300,
height: Ti.UI.SIZE,
backgroundColor: "#000",
borderWidth: 1,
borderColor: "#aaa"
}


"#text":{
left: 0,
right: 80,
top: 0,
bottom: 0,
hintText: "Type some text"
}

"#btn_photo":{
right: 0,
height:38,
top: 38,
width:80,
font:{
fontSize: 12
}
}

"#btn_aspect":{
width: 80,
top: 0,
height: 38,
font:{
fontSize: 12
},
right: 0
}

"#btn_submit":{
width: 80,
bottom: 0,
height: 44,
font:{
fontSize: 12
},
right: 0
}


"#content":{
bottom: 0,
left: 0,
right: 0,
top: 40
}


"#view_linie":{
top: 0,
height: 1,
left: 0,
right: 0,
backgroundColor: "#333"
}

"#view_photo":{
visible:false,
left:0,right:0,top:0,bottom:0
}

"#view_bg":{
left:0,right:0,top:0,bottom:0,
backgroundColor:"#000",opacity:0.8
}

"#btn_close":{
width:35,height:35,right:0,top:0
}


"#view_loading":{
	left:0,right:0,bottom:0,top:0,backgroundColor:"#AA000000",visible:false
}

"#view_menu_background":{
	left:0,right:0,bottom:0,top:0,backgroundColor:"#AA000000",visible:false
}
